 PORT = 8000 
MONGODB_URI = mongodb+srv://prateettiwari29:your-password@cluster0.gern2ck.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = chai
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-backend
REFRESH_TOKEN_EXPIRY = 10d